
[background]
type	= "picture"
layout 	= "cover"
color	= "#CACACA"
graphic = "~/Photos/more/beastmist.jpg"

[appearance]
themename = "default"
desktoptitle = "Quartex CloudRipper"
menuglyph = "menuglyph.png"
