[General]
Orientation 	= "vertical"
Size 		= 98

[Shell]
Title 		= "Shell"
Path 		= "server::shell"
IconFileName	= "~/Prefs/Themes/default/sysicons/shell.png"

[Notepad]
Title 		= "Notepad"
Path 		= "server::notepad"
IconFileName	= "~/Prefs/Themes/default/sysicons/notepad.png"

[Quake3]
Title 		= "Quake"
Path 		= "http://www.quakejs.com/play?set%20fs_game%20cpma&set%20mode_start%20FFA&set%20g_teamAutoJoin%201&map%20cpm1a"
IconFileName	= "~/Prefs/Themes/default/sysicons/Games/Quake2.png"
